plugins {
    id('hilt-convention')
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {
    implementation 'com.google.dagger:hilt-android:2.44.2'
    kapt 'com.google.dagger:hilt-compiler:2.44.2'
}