# AndroidArchitectureApp

./: README.md  build.gradle  secrets.defaults.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidbetaapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidbetaapp/: Color.kt  MainActivity.kt  MainApplication.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidbetaapp/navigation/: AppNavigation.kt  Destination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidbetaapp/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
build-logic/: settings.gradle
build-logic/convention/: build.gradle
build-logic/convention/src/main/java/: compose-convention.gradle  hilt-convention.gradle
core/data/: build.gradle
core/data/src/main/java/com/example/data/repository/: BeerRepository.kt
core/data/src/main/java/com/example/data/repository/di/: DataModule.kt
core/data/src/main/java/com/example/data/repository/impl/: BeerRepositoryImpl.kt
core/datastore/: build.gradle
core/datastore/src/androidTest/java/com/example/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/example/datastore/: ExampleUnitTest.kt
core/domain/: build.gradle
core/domain/src/main/java/com/example/domain/: GetBeersUseCase.kt
core/model/: build.gradle
core/model/src/androidTest/java/com/example/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/example/model/: Beer.kt
core/model/src/test/java/com/example/model/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/api/: ApiError.kt  ApiErrorTypes.kt  BaseApi.kt  Result.kt
core/network/src/main/java/com/example/network/di/: ApiServiceModule.kt  NetworkModule.kt
core/network/src/main/java/com/example/network/service/: BeerService.kt
core/network/src/test/java/com/example/network/: ExampleUnitTest.kt
feature/beer/: build.gradle
feature/beer/src/androidTest/java/com/example/beer/: ExampleInstrumentedTest.kt
feature/beer/src/main/java/com/example/beer/: BeerDetailsScreen.kt  BeerList.kt  BeerListViewModel.kt
feature/beer/src/test/java/com/example/beer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
